# Cuentas

## App de Android - Google

DATO|VALOR
---|---
Usuario| webmaster@institutopacifico.com.pe
Contraseña| Wdn7,mccW2gs

## iTunes

DATO|VALOR
---|---
Usuario| webmaster@institutopacifico.com.pe
clave|8x7qHds1

## Usuario Aplicaciones de prueba

#### Usuario 1

DATO|VALOR
---|---
Código suscriptor| 2016-1501-64-999999  
Usuario| webmaster@institutopacifico.com.pe
Contraseña| pacifico2017$$

#### Usuario 2

DATO|VALOR
---|---
Usuario| ifiestass@institutopacifico.com.pe
Contraseña| ifiestass
## Usuario FTP
DATO|VALOR
---|---
Servidor| institutopacifico.com.pe
Usuario| apiv1@institutopacifico.com.pe
Contraseña| C#l*!mT]5b+I
